<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Filmoteka - service for searching films."
    />
    <title>Filmoteka</title>
    <link rel="stylesheet" href="./sass/main.scss" />
  </head>
  <body>
    <include src="./partials/header-main.html"></include>
    <include src="./partials/movies.html"></include>
    <include src="./partials/footer.html"></include>

    <include src="./partials/modal-login.html"></include>
    <include src="./partials/modal-movie.html"></include>
    <include src="./partials/modal-footer.html"></include>

    <include src="./partials/pagination.html"></include>
    <include src="./partials/themes.html"></include>
    <include src="./partials/spinner.html"></include>
    <include src="./partials/scroll-to-top.html"></include>

    <script type="module" src="./main.js"></script>
  </body>
</html>
